<!DOCTYPE htnl>
<html lang="EN">
<head>
    <meta charset="utf-8">
    <title>meu primeiro site</title>
</head>
<body>

    <h1>Arthur</h1>
    <div>sobre!</div>
    <img alt="dora" width="300px"  src="./cachorro.jpg" title="dora">
    <p>
        Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Quem num gosta di mim que vai caçá sua turmis! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Manduma pindureta quium dia nois paga.
    </p>
    
    <hr>
    <h2>Entre em contato</h2>
    <p>arthur_santos@gmail.com</p>
    
    
</body>    
</html>
